@import _variables

.button
    padding: 0.5em
    font-family: $font
    font-size: 1.2em
    background: white
    border: 2px solid #e7e7e7
    border-radius: 2em
    outline: 0
    cursor: pointer

    