@import _variables


    
.row 
    flex-grow: 1

.signup__form
    display: flex
    width: 100vw
    flex-grow: 1
    min-height: 100vh

    .form__wrapper
        display: flex
        flex-direction: column
        background: #fafafa
        align-items: center
        flex-grow: 1

        form
            width: 500px
            display: flex
            flex-direction: column

            input
                padding: 0.5rem
                margin: 0.1rem
                font-size: 16px

    .content__left
        background: #800   
        flex-grow: 1

        h1
            padding: 0
            margin: 0